body{
    margin: 0px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
#main-content{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.main-bar{
    margin-right: 2%;
    padding-left: 10px;
}
.side-nav{
    margin-top: 6%;
    height: 100%;
    position: fixed;
    width: 7%;
    display: flex;
    flex-direction: column;
    z-index: 2000;
}
.side-nav .bar i,.item i,.item img{
    padding-left: 19%;
}
.navbar{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: white;
    padding-left: 5px;
}

.bar{
    cursor: pointer;
   margin-bottom: 40px;
}
.item-name{
    margin-left: 15%;
    text-overflow: hidden;
}
.item{
    cursor: pointer;
    margin-bottom: 30px;
}
.nav.item.common.mic{
    padding-top: 10px;
    border-radius: 5px;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.nav-item.common,.bar{
    cursor: pointer;
    padding-top: 10px;
    padding-right: 5px;
}
.nav-item img{
    cursor: pointer;
    padding-right: 10px;
}
.nav-item input{
    padding: 0;
}
.right-section{
    margin-top: 4%;
    width: 100%;
}
.content-corousel{
    display: flex;
    width: 93%;
}
.content-corousel {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.content-corousel::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.content-item{
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    flex-direction: row;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 7px;
    font-size: 14px;
    background-color: grey;
    color: white;
    border-radius: 10px;
}
.content-item.active{
    color: white;
    background-color: black;
}
.video-bg-img{
    width: 100%;
    height: 200px;
}
.contents-video{
    margin-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 8px;
}
.video-title{
    font-weight: bold;
}

.video-channel-img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.categories-carousel{
    position: fixed;
    background-color: white;
}
.content-card{
    width: 100%;
    margin-bottom: 20px;
}
.video-short-detail{
    display: flex;
}
.image-video-sec{
    width: 10%;
    min-height: 100%;
}
.video-detail{
    width: 90%;
    height: 100%;
    padding-left: 5px;
}
.video-title{
    margin-top: 0px;
}
.channel-name{
    padding-top: 10px;
}
hr{
    margin: 0.5px;
    padding: 1px;
}
.nav-item{
    font-weight: lighter;
    font-size: small;
}
.thumbnail{
    position: relative;
}
.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: rgba(0, 0, 0, .85);
    color: white;
    right: 5px;
    bottom: 5px;
    padding: .1em .3em;
    border-radius: .3em;
    font-size: .9rem;
  }
@media only screen and (min-width: 700px) {
    .nav-item.common,.bar{
        font-size: 23px;
    }
    .item img{
        width: 30px;
        height: 30px;
    }
    .item{
        font-size: 20px;
    }
    .item-name{
        font-size: 11px;
    }
    .nav-item img{
        max-width: 80px;
    }
    .nav-item input{
        width: 400px;
        height: 35px;
    }
    .nav-item button{
        margin-left: -7px;
        border: 1px solid grey;
        height: 35px;
        width: 45px;
        padding: 0px 10px 0px 10px;
    }
    .first-nav{
        display: flex;
        flex-direction: row;
        width: 15%;
    }
    .second-nav{
        display: flex;
        flex-direction: row;
        width: 75%;
    }
    .third-nav{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 10%;
    }
    .categories-carousel{
        margin-left: 7%;
        width: 100%;
    }
    .content-corousel{
        height: 34px;
    }
    .right-section{
        margin-left: 8%;
    }
    .video-section{
        margin-top: 5%;
    }
}
@media only screen and (max-width: 700px) {
    .nav-item.common,.bar{
        font-size: 14px;
    }
    .item img{
        width: 20px;
        height: 20px;
    }
    .item{
        font-size: 14px;
    }
    .item-name{
        font-size: 8px;
    }
    .nav-item img{
        max-width: 50px;
    }
    .nav-item input{
        width: 80px;
        height: 20px;
    }
    .nav-item button{
        margin-left: -7px;
        border: 1px solid grey;
        height: 20px;
        padding: 0px 10px 0px 10px;
    }
    .first-nav{
        display: flex;
        flex-direction: row;
        width: 25%;
    }
    .second-nav{
        display: flex;
        flex-direction: row;
        width: 60%;
    }
    .third-nav{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 10%;
    }
    .side-nav{
        display: none;
    }
    .categories-carousel{
        margin-left: -2%;
        width: 109%;
    }
    .content-corousel{
        height: 32px;
    }
    .right-section{
        margin-top: 5%;
        margin-left: 1%;
    }
    .video-section{
        margin-top: 8vh;
    }
}

